# bt_laoshu

./: btpetmouse.keystore
app/: build.gradle  proguard-rules.pro
app/libs/: library-release.aar
app/src/androidTest/java/com/uascent/android/pethunting/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/uascent/android/pethunting/ui/: ICallback.aidl  IService.aidl
app/src/main/java/com/uascent/android/pethunting/: MyApplication.java
app/src/main/java/com/uascent/android/pethunting/adapter/: DeviceListAdapter.java  UserGuideFragmentPagerAdapter.java
app/src/main/java/com/uascent/android/pethunting/devices/: BluetoothLeClass.java
app/src/main/java/com/uascent/android/pethunting/model/: BtDevice.java
app/src/main/res/drawable/: below_dir_selector.xml  big_button_shape.xml  left_dir_selector.xml  listview_divider_shape.xml  listview_item_bg.xml  micsmall_button_shape.xml  po_seekbar.xml  right_dir_selector.xml  small_button_shape.xml  title_button_shape.xml  top_dir_selector.xml
app/src/main/res/layout/: activity_connect_cat.xml  activity_frist.xml  activity_main.xml  activity_play.xml  activity_setup2.xml  activity_userguide.xml  com_userguide.xml  dialog_com_reminder.xml  fragment_userguide1.xml  fragment_userguide2.xml  fragment_userguide3.xml  fragment_userguide4.xml  fragment_userguide5.xml  item_device.xml  loading_dialog.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/uascent/android/pethunting/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+23 files in other folders)
