<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:orientation="vertical">

    <Button
        android:id="@+id/bt_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="@dimen/layout_size_20"
        android:layout_marginRight="@dimen/layout_size_20"
        android:layout_marginTop="@dimen/layout_size_5"
        android:background="@drawable/title_button_shape"
        android:gravity="center"
        android:text="@string/user_guide"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size_20"></Button>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/default_margin"
                android:background="@drawable/user_guide6" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/default_margin"
                android:layout_marginRight="@dimen/default_margin"
                android:layout_marginTop="@dimen/layout_size_80"
                android:text="@string/user_guide_6"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_20" />


        </LinearLayout>

    </ScrollView>

    <include layout="@layout/com_userguide"></include>

</LinearLayout>